<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="eh" type="com.xiaobao.databindingdemo.EventHandler"/>
        <variable name="user" type="com.xiaobao.databindingdemo.model.User"/>
        <variable
                name="presenter"
                type="com.xiaobao.databindingdemo.Presenter"/>
        <variable
                name="ptitle"
                type="String"/>
    </data>

    <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AT button"
                android:onClick="@{eh::onClickAt}"
                />
        <Button
                android:id="@+id/nono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P button"
                android:tag="bbb"
                android:onClick="@{(view)-> presenter.saveSth(view,ptitle)}"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ptitle}"
                android:onClick="@{()-> presenter.getEventDesc(eh)}"
                />
    </LinearLayout>
</layout>

